<div class="container">
  <div class="row">
    <div style="margin-top: 90px" class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Product Details</h3>
          </div>
          <div class="panel-body col-md-offset-1">
            <div class="col-md-5">
              <div class="form-group">
                <input class="form-control" placeholder="the product'sname" type="text">

              </div>
              <div class="form-group">
                <input class="form-control" placeholder="the product's selling price" type="number">
              </div>
            </div>
            <div class="col-md-5">
              <div class="form-group">
                <input class="form-control" placeholder="the product's purchase price" type="number">

              </div>
              <div class="form-group">
                <input class="form-control" placeholder="the product's quantity on hand" name="password" type="password">
              </div>
            </div>
            <input class="col-md-offset-4 btn  btn-success" ng-click="" value="Save">
          </div>
        </div>
      </div>
    </div>
    <div style="margin-top: 80px" class="row col-md-offset-2">
      <div class="table-responsive">
        <table class="table table-striped" style="width: 970px">
          <thead>
            <tr>
              <th>#</th>
              <th>Product Name</th>
              <th>Selling Price</th>
              <th>Purchase Price</th>
              <th>Quantity On Hand</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1001</td>
              <td>Socks</td>
              <td>R 20</td>
              <td>R 10</td>
              <td>10</td>
              <td><button class="btn btn-success">Edit Details</button></td>
            </tr>
            <tr>
              <td>1002</td>
              <td>Laisse</td>
              <td>R 10</td>
              <td>R 5</td>
              <td>15</td>
              <td><button class="btn btn-success">Edit Details</button></td>
            </tr>
            <tr>
              <td>1003</td>
              <td>Umbrella</td>
              <td>R 50</td>
              <td>R 25</td>
              <td>20</td>
              <td><button class="btn btn-success">Edit Details</button></td>
            </tr>
            <tr>
              <td>1004</td>
              <td>Cap</td>
              <td>R 10</td>
              <td>R 5</td>
              <td>15</td>
              <td><button class="btn btn-success">Edit Details</button></td>
            </tr>
            <tr>
                <td>1005</td>
                <td>Coffee</td>
                <td>R 70</td>
                <td>R 50</td>
                <td>25</td>
                <td><button class="btn btn-success">Edit Details</button></td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
